# PollsAppBlazor

./: .editorconfig  .gitignore  .gitmodules  LICENSE  PollsAppBlazor.sln  README.md
.github/workflows/: dotnet.yml  (+1 more)
PollsAppBlazor.Application/: PollsAppBlazor.Application.csproj
PollsAppBlazor.Application/Admin/: AdminUserService.cs  IAdminUserService.cs
PollsAppBlazor.Application/Auth/: AppJwtClaim.cs  ApplicationProfileService.cs  AuthService.cs  AuthServiceResponses.cs  IAuthService.cs
PollsAppBlazor.Application/Auth/Tokens/: AccessTokenService.cs  IAccessTokenService.cs  IRefreshTokenService.cs  RefreshTokenService.cs
PollsAppBlazor.Application/Emails/: AuthEmails.cs
PollsAppBlazor.Application/Extensions/: ApplicationUserExtensions.cs
PollsAppBlazor.Application/Options/: AccessTokenOptions.cs  RefreshTokenOptions.cs  UriOptions.cs
PollsAppBlazor.Application/Services/Admin/: AdminUserService.cs  IAdminUserService.cs
PollsAppBlazor.Application/Services/Auth/: AppJwtClaim.cs  AuthService.cs  AuthServiceResponses.cs  IAuthService.cs  ITokenCookieService.cs
PollsAppBlazor.Application/Services/Implementations/: FavoriteService.cs  FavoritesService.cs  OptionService.cs  OptionsService.cs  PollService.cs  PollStatusProvider.cs  PollsService.cs  UserService.cs  VoteService.cs  VotesService.cs
PollsAppBlazor.Application/Services/Interfaces/: IFavoriteService.cs  IOptionService.cs  IPollService.cs  IPollStatusProvider.cs  IUserService.cs  IVoteService.cs
PollsAppBlazor.Application/Services/Results/: EditPollResult.cs  ExpirePollResult.cs  GetOptionsWithVotesResult.cs  PollDeleteResult.cs  PollRetrievalResult.cs  SetFavoriteStateResult.cs  VoteServiceResult.cs
PollsAppBlazor.Client/: HttpClientName.cs  PollsAppBlazor.Client.csproj  Program.cs
PollsAppBlazor.Client/Auth/: JwtAuthStateProvider.cs  JwtHandler.cs  TokenService.cs
PollsAppBlazor.Client/Extensions/: DateTimeOffsetExtensions.cs  SnackbarExtensions.cs
PollsAppBlazor.Client/Pages/: Index.razor  Support.razor
PollsAppBlazor.Client/Pages/Legal/: PrivacyPolicy.razor  TermsOfService.razor
PollsAppBlazor.Client/Pages/Polls/: Create.razor  Edit.razor  Error404.razor  Favorites.razor  Forbidden.razor  Index.razor  MyPolls.razor  Poll.razor
PollsAppBlazor.Client/Pages/Users/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor
PollsAppBlazor.Client/Properties/: launchSettings.json
PollsAppBlazor.Client/Shared/: DialogTemplate.razor  Info.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PollForm.razor  PollsTable.razor  RedirectToLogin.razor
PollsAppBlazor.Client/Utils/: PasswordValidator.cs
PollsAppBlazor.Client/wwwroot/: index.html
PollsAppBlazor.DataAccess/: ApplicationDbContext.cs  PollsAppBlazor.DataAccess.csproj
PollsAppBlazor.DataAccess/Aggregates/: PollStatus.cs
PollsAppBlazor.DataAccess/Dto/: RefreshTokenDtos.cs  RefreshTokenValue.cs
PollsAppBlazor.DataAccess/Extensions/: PollsRetrievalOptionsQueryExtensions.cs  SetPropertyCallsExtensions.cs
PollsAppBlazor.DataAccess/Mapping/: PollMappingExtensions.cs
PollsAppBlazor.DataAccess/Migrations/: 20230918172344_AspNetRoles.Designer.cs  20230918172344_AspNetRoles.cs  20230918184800_VotesClientCascade.Designer.cs  20230918193647_VoteRequiresPollAndOption.cs  20230919125842_PollExpiryDate.Designer.cs  20250911210417_CascadeBehavior.Designer.cs  20250911210417_CascadeBehavior.cs  20250911211236_AddPollSoftDelete.Designer.cs  20250911211236_AddPollSoftDelete.cs  20250920135340_AddUserIsDeleted.Designer.cs  20250920135340_AddUserIsDeleted.cs  20250920150750_InitialSetup.Designer.cs  20250920150750_InitialSetup.cs  20250923190748_RemoveVoteId.Designer.cs  20250923190748_RemoveVoteId.cs  20250923220316_AddCompositeKeyForFavorite.Designer.cs  20250923220316_AddCompositeKeyForFavorite.cs  20251109132637_AddRefreshTokens.Designer.cs  20251109132637_AddRefreshTokens.cs  20251109155258_IncreaseRefreshTokenSize.Designer.cs  20251109155258_IncreaseRefreshTokenSize.cs  20251115165707_ChangeRefreshToken.Designer.cs  20251115165707_ChangeRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
PollsAppBlazor.DataAccess/Models/: ApplicationUser.cs  Favorite.cs  Option.cs  Poll.cs  RefreshToken.cs  Vote.cs
PollsAppBlazor.DataAccess/Repositories/Implementations/: FavoriteRepository.cs  PollOptionRepository.cs  PollRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  VoteRepository.cs
PollsAppBlazor.DataAccess/Repositories/Interfaces/: IFavoriteRepository.cs  IPollOptionRepository.cs  IPollRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IVoteRepository.cs
PollsAppBlazor.DataAccess/Repositories/Options/: PollsRetrievalOptions.cs
PollsAppBlazor.Server/: PollsAppBlazor.Server.csproj  Program.cs  appsettings.json  tempkey.jwk
PollsAppBlazor.Server/Controllers/: AdminUserController.cs  AuthController.cs  OidcConfigurationController.cs  OptionsController.cs  PollsController.cs  UserController.cs
PollsAppBlazor.Server/Extensions/: APIServiceCollectionExtensions.cs  DependencyInjectionServiceCollectionExtensions.cs  ExceptionHandlerWebAppExtensions.cs  LoggingServiceWebBuilderExtensions.cs
PollsAppBlazor.Server/Extensions/Infrastructure/: ConfigurationAppBuilderExtensions.cs  CorsAppBuilderExtensions.cs
PollsAppBlazor.Server/Extensions/Results/: PollRetrievalResultExtensions.cs
PollsAppBlazor.Server/Extensions/Safety/: AuthServiceCollectionExtensions.cs  RateLimitServiceCollectionExtensions.cs
PollsAppBlazor.Server/Policy/: EditAuthorizationHandler.cs  Policies.cs  PollEditAuthorizationHandler.cs  RateLimitingPolicy.cs
PollsAppBlazor.Server/Properties/: launchSettings.json
PollsAppBlazor/Client/: DataTimeExtensions.cs  PollsAppBlazor.Client.csproj  Program.cs  PublicClient.cs  _Imports.razor
PollsAppBlazor/Server/: PollsAppBlazor.Server.csproj  Program.cs  appsettings.json
PollsAppBlazor/Shared/: OptionCreationDto.cs  OptionEditDto.cs  OptionViewDto.cs  PollCreationDto.cs  PollEditDto.cs  PollPreviewDto.cs  PollStatus.cs  PollViewDto.cs  PollsAppBlazor.Shared.csproj
(+178 files in other folders)
